<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <title></title>
    <style> * {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
      }
      
      html,
      body {
        height: 100%;
        background-color: #ebe5dd;
      }
      
      /* HEADER */
      
      .main {
        margin: auto;
        max-width: 1200px;
      }
      
      header {
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
          url(../images/hala.jpg);
        height: 100vh;
        background-size: cover;
        background-position: center;
      }
      
      /* NAVIGATION */
      .main-list {
        float: right;
        font-variant: small-caps;
        list-style-type: none;
        margin-top: 20px;
        margin-right: 10px;
      }
      
      /* Responsive layout */
      @media screen and (max-width: 1000px) {
        .main-list {
          font-size: 17px;
        }
      }
      
      @media screen and (max-width: 800px) {
        .main-list {
          font-size: 12px;
        }
      }
      
      @media screen and (max-width: 650px) {
        .main-list {
          font-size: 7px;
          font-weight: bold;
        }
      }
      
      .main-list-item {
        display: inline-block;
      }
      
      .main-list-item a {
        text-decoration: none;
        color: white;
        border: 1px solid transparent;
        padding: 5px 20px;
        transition: 0.7s ease;
      }
      
      .main-list-item a:hover {
        background-color: rgb(89, 73, 46);
      }
      
      .active {
        background-color: rgb(89, 73, 46);
      }
      
      .history-list {
        margin-left: 40px;
      }
      
      .history-list a {
        text-decoration: none;
      }
      /* TITLE */
      .title {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      
      .heading {
        color: white;
        font-size: 4vw;
        font-variant: small-caps;
      }
      
      /* MAIN CONTENT */
      .page-wrapper {
        min-height: 100%;
      }
      
      /* HISTORY */
      .history {
        margin: 20px;
      }
      
      .history-para {
        padding: 13px;
      }
      
      .history-heading2 {
        margin: 2px;
        padding-top: 20px;
      }
      
      /* IMAGE GALLERY */
      .row {
        display: flex;
        flex-wrap: wrap;
        padding: 0 4px;
      }
      
      .column {
        flex: 20%;
        max-width: 20%;
        padding: 0 4px;
      }
      
      .column img {
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
      }
      
      
      @media screen and (max-width: 800px) {
        .column {
          flex: 50%;
          max-width: 50%;
        }
      }
      
      
      @media screen and (max-width: 600px) {
        .column {
          flex: 100%;
          max-width: 100%;
        }
      }
      
      /* FAMOUS PLACES PAGE */
      /* IMAGE GALLERY */
      .image-gallery {
        box-sizing: border-box;
        display: flex;
        flex-wrap: wrap;
        margin-left: 10%;
        margin-right: 10%;
      }
      
      .gallery {
        border: 1px solid #ccc;
      }
      
      .gallery img {
        width: 100%;
        height: auto;
      }
      
      .des {
        padding: 15px;
        text-align: center;
      }
      
      .responsive {
        margin-top: 10px;
        padding: 0 7px;
        width: 290px;
      }
      
      /* Restaurants Page */
      .restaurants {
        padding: 10px;
      }
      
      .restaurants-link {
        color: #6e0101;
      }
      
      /* STOPS Page*/
      .stops-link {
        color: blue;
      }
      
      /* Hospitals Page */
      
      .hospitals-link {
        color: green;
      }
      
      /* FOOTER */
      .footer {
        background: #303036;
        color: #d3d3d3;
        height: 400px;
        position: relative;
      }
      
      .footer .footer-bottom {
        background-color: #343a40;
        color: #686868;
        text-align: center;
        height: 50px;
        position: absolute;
        bottom: 0px;
        left: 0px;
        width: 100%;
        padding-top: 20px;
      }
      
      .footer .footer-content {
        height: 350px;
        display: flex;
      }
      
      .footer .footer-content .footer-section {
        flex: 1;
        padding: 25px;
      }
      
      .footer .footer-content h1 {
        color: white;
      }
      
      .footer-para {
        margin: 10px 0;
      }
      
      .footer .footer-content .about .contact span {
        display: block;
        margin-bottom: 8px;
        font-size: 1.1em;
      }
      
      .footer .footer-content .about .socials a {
        border: 1px solid gray;
        width: 45px;
        height: 38px;
        padding-top: 5px;
        margin-right: 5px;
        text-align: center;
        display: inline-block;
        font-size: 1.3em;
        text-decoration: none;
        color: #d3d3d3;
        border-radius: 5px;
        transition: all 0.3s;
      }
      
      .footer .footer-content .about .socials a:hover {
        color: white;
        border: 1px solid white;
        transition: all 0.3s;
      }
      
      .footer-section {
        text-align: center;
      }
      
      .logo-text {
        font-variant: initial;
      }
      
      .logo-text .logo-span {
        color: #a2c376;
      }
       </style>
       
  </head>
 
  <body>
    <!-- Header and Nav -->
    <header>
      <nav>
        <div class="main">
          <ul class="main-list">
            <li class="main-list-item"><a href="index.html">Home</a></li>
            <li class="active main-list-item">
              <a href="famousplaces.html">Famous Places</a>
            </li>
            <li class="main-list-item">
              <a href="restaurants.html"></a>
            </li>
            <li class="main-list-item"><a href="stops.html"></a></li>
            <li class="main-list-item">
              <a href="hospitals.html"></a>
            </li>
          </ul>
        </div>
      </nav>
      <!-- // Header and Nav -->
 
      <!-- Title heading -->
      <div class="title">
        <span class="heading">Famous Places</span>
      </div>
    </header>
    <!-- // Title heading -->
 
    <!-- PAGE WRAPPER -->
    <div class="page-wrapper">
      <div class="history">
        <h1 class="history-heading1">Famous Places in Saudi Arabia</h1>
        <hr />
      </div>
      <!-- IMAGE GALLERY -->
      <div class="image-gallery">
        <!-- IMAGE -->
        <div class="responsive">
          <div class="gallery">
            <a href="C:\Users\User\Desktop\800x450_Buraidah-Hills.jpg" target="_blank"
              ><img
                width="200"
                height="200"
                src="C:\Users\User\Desktop\800x450_Buraidah-Hills.jpg"
             
            /></a>
            <div class="des"><strong>alqassim</strong></div>
          </div>
        </div>
        <!-- // IMAGE -->
 
        <!-- IMAGE -->
        <div class="responsive">
          <div class="gallery">
            <a
              href="C:\Users\User\Desktop\1568026-2096447430.jpg"
              target="_blank"
              ><img
                width="200"
                height="200"
                src="C:\Users\User\Desktop\1568026-2096447430.jpg"
              
            /></a>
            <div class="des">
              <strong>AL BAHA</strong>
            </div>
          </div>
        </div>
        <!-- IMAGE -->
        <div class="responsive">
          <div class="gallery">
            <a href="C:\Users\User\Desktop\360_F_529894255_KtNGl3ejj9aqCSAGhiOYGXCpKEjdWr8j.jpg" target="_blank"
              ><img
                width="200"
                height="200"
                src="C:\Users\User\Desktop\360_F_529894255_KtNGl3ejj9aqCSAGhiOYGXCpKEjdWr8j.jpg"
                
            /></a>
            <div class="des">
              <strong>sabt al alayah</strong>
              
            </div>
          </div>
        </div>
        <!-- // IMAGE -->
        <!-- IMAGE -->
        <div class="responsive">
          <div class="gallery">
            <a href="C:\Users\User\Desktop\Riyadh,_Saudi_Arabia_(2048x1367)_(36864830374).jpg" target="_blank"
              ><img
                width="200"
                height="200"
                src="C:\Users\User\Desktop\Riyadh,_Saudi_Arabia_(2048x1367)_(36864830374).jpg"
               
            /></a>
            <div class="des"><strong>Riyadh</strong></div>
          </div>
        </div>
        <!-- // IMAGE -->
        <!-- IMAGE -->
        <div class="responsive">
          <div class="gallery">
            <a href="C:\Users\User\Desktop\panoramic_view.jpg" target="_blank"
              ><img
                width="200"
                height="200"
                src="C:\Users\User\Desktop\panoramic_view.jpg"
            /></a>
            <div class="des">
              <strong>najran</strong>
            </div>
          </div>
        </div>
        <!-- // IMAGE -->
        <!-- IMAGE -->
        <div class="responsive">
          <div class="gallery">
            <a href="C:\Users\User\Desktop\view-island-having-houses.jpg" target="_blank"
              ><img
                width="200"
                height="200"
                src="C:\Users\User\Desktop\view-island-having-houses.jpg"
                
            /></a>
            <div class="des">
               <strong> AL DMMAM </strong> 
            </div>
          </div>
        </div>
        <!-- // IMAGE -->
        <!-- IMAGE -->
        <div class="responsive">
          <div class="gallery">
            <a href="C:\Users\User\Desktop\Exploring-Abha-The-Jewel.jpg" target="_blank"
              ><img
                width="200"
                height="200"
                src="C:\Users\User\Desktop\Exploring-Abha-The-Jewel.jpg"
                
            /></a>
            <div class="des">
              <strong> ABHA </strong>
            </div>
          </div>
        </div>
        <!-- // IMAGE -->
        <!-- IMAGE -->
        <div class="responsive">
          <div class="gallery">
            <a href="C:\Users\User\Desktop\23-new-jeddah-corniche-makkah-province.jpg" target="_blank"
              ><img
                width="200"
                height="200"
                src="C:\Users\User\Desktop\23-new-jeddah-corniche-makkah-province.jpg"

            /></a>
            <div class="des">
              <strong>Jedah</strong>
            </div>
          </div>
        </div>
        <!-- // IMAGE -->
        <!-- IMAGE -->
        <div class="responsive">
          <div class="gallery">
            <a href="C:\Users\User\Desktop\35b8dbc39d9231ed738b2d755430c776.jpg" target="_blank"
              ><img
                width="200"
                height="200"
                src="C:\Users\User\Desktop\35b8dbc39d9231ed738b2d755430c776.jpg"
          
            /></a>
            <div class="des">
              <strong>Jazan</strong>
            </div>
          </div>
        </div>
        <!-- // IMAGE -->
        <!-- IMAGE -->
        <div class="responsive">
          <div class="gallery">
            <a href="C:\Users\User\Desktop\202201042137-main.cropped_1641307057.jpg" target="_blank"
              ><img
                width="200"
                height="200"
                src="C:\Users\User\Desktop\202201042137-main.cropped_1641307057.jpg"
            /></a>
            <div class="des">
              <strong>Tabok</strong>
            </div>
          </div>
        </div>
        <!-- // IMAGE -->
        <!-- IMAGE -->
        
           
            </div>
          </div>
        </div>
        <!-- // IMAGE  -->
      </div>
      <!-- // IMAGE GALLERY-->
    </div>
    <!-- // PAGE WRAPPER-->
 
    <!-- Footer -->
    <footer>
      <div class="footer">
        <div class="footer-content">
          <div class="footer-section about">
            <h1 class="logo-text">
              <span class="logo-span">A</span>bdulaziz
              <span class="logo-span">K</span>haled
            </h1>
            <p class="footer-para">
              We, KFUPM DCC creative students, proudly excel in web courses, mastering skills to shape the digital landscape with
              innovation.
        
              ></a>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          &copy; | Designed By Abdulaziz and khaled
      </div>
      </div>
    </footer>
    <!-- // Footer -->
  </body>
</html>